/*responsing desing*/
@media screen and (min-width: 0px) and (max-width: 720px) {
  body {
    font-size: 0.7rem;
    padding: 0;
    margin: 0; }
    body .about-section {
      display: flex;
      flex-wrap: wrap; }
      body .about-section .what-about button {
        width: 100%;
        font-size: 14px; }
    body .contenedor {
      margin: 0;
      padding: 0;
      overflow: hidden; }
      body .contenedor header {
        padding: 150px auto; }
        body .contenedor header .brand {
          position: absolute;
          top: -15px; }
      body .contenedor .caja {
        max-height: 100%;
        overflow: scroll; }
        body .contenedor .caja .div_presented {
          position: relative;
          display: flex;
          flex-wrap: wrap; }
      body .contenedor .cards {
        display: flex;
        flex-wrap: wrap; }
        body .contenedor .cards .card {
          margin: 25px 25px; }
          body .contenedor .cards .card .bodyCard {
            position: relative;
            top: 0; } }

@media screen and (min-width: 721px) and (max-width: 1000px) {
  body {
    font-size: 0.7rem; }
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (min-width: 1000) and (max-width: 1600) {
  body {
    font-size: 0.8rem; }
  h1 {
    position: absolute;
    top: -25px; } }
